name: "default"
instances {
  id: "Background"
  prototype: "/game/game_view/background.go"
  position {
    z: -1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "R1_1"
  prototype: "/game/game_view/R1.go"
  position {
    x: -635.36993
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "R1_2"
  prototype: "/game/game_view/R1.go"
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "R1_3"
  prototype: "/game/game_view/R1.go"
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "R1_4"
  prototype: "/game/game_view/R1.go"
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "R1_5"
  prototype: "/game/game_view/R1.go"
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "R2_1"
  prototype: "/game/game_view/R2_1.go"
  position {
    x: -919.6143
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "R2_2"
  prototype: "/game/game_view/R2_2.go"
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "R2_3"
  prototype: "/game/game_view/R2_3.go"
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "R2_4"
  prototype: "/game/game_view/R2_4.go"
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "R2_5"
  prototype: "/game/game_view/R2_5.go"
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "R3_1"
  prototype: "/game/game_view/R3_1.go"
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "R3_2"
  prototype: "/game/game_view/R3_2.go"
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "R3_3"
  prototype: "/game/game_view/R3_3.go"
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "R3_4"
  prototype: "/game/game_view/R3_4.go"
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "R3_5"
  prototype: "/game/game_view/R3_5.go"
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "R4_1"
  prototype: "/game/game_view/R4_1.go"
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "R4_2"
  prototype: "/game/game_view/R4_2.go"
  component_properties {
    id: "script"
    properties {
      id: "hide_front"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "R4_3"
  prototype: "/game/game_view/R4_3.go"
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "R5_1"
  prototype: "/game/game_view/R5_1.go"
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "R5_3"
  prototype: "/game/game_view/R5_3.go"
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "view_manager"
  prototype: "/game/game_view/view_manager.go"
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
