local front_widths = { 148, 197, 290, 559, 0 }
local side_widths = {
	-- no 1
	{ 72, 27 },
	{ 107, 47 },
	{ 136 },
	{ 86 },
}


local function position_all(self)
	self.rows = {}
	for i = 1, 3 do
		local row = {}
		for ii = 1, 5 do
			local obj = go.get_id("R"..tostring(i).."_"..tostring(ii))
			table.insert(row, obj)
			local pos = go.get_position(obj)
			pos.x = front_widths[i]*(ii-3)
			pos.z = #self.rows*0.01 - math.abs(pos.x)*0.0000001
			go.set_position(pos, obj)
		end
		table.insert(self.rows, row)
	end
	for i = 4, 5 do
		local row = {}
		for ii = 1, 3 do
			if i ~= 5 or ii ~= 2 then
				local obj = go.get_id("R"..tostring(i).."_"..tostring(ii))
				print("R"..tostring(i).."_"..tostring(ii))
				table.insert(row, obj)
				local pos = go.get_position(obj)
				pos.x = front_widths[i]*(ii-2)
				pos.z = #self.rows*0.01 - math.abs(pos.x)*0.0000001
				go.set_position(pos, obj)
			end
		end
		table.insert(self.rows, row)
	end
end

function init(self)
   position_all(self)
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
